<html>
	<head>
		<title>
			Ethan Hotz - A Personal Project Page
		</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div class="header">
			
		</div>
		<div class="menuBar">
			<a href="index.html">Home</a>
			<div class="dropdown">
				<button class="dropButton">Projects</button>
				<div class="dropdownItems">
					<a href="FactorioBlueprintGenerator\FactorioGenerator.html">Factorio Blueprint Generator</a>
				</div>
			</div>
		</div>
		<div class="mainBody">
			<p>
				Hello! This is a page for my personal programming projects.
				
				This is placeholder text for now.
			</p>
		</div>
	</body>
</html>
